<!DOCTYPE html>
<head>
  <title>a</title>
  <link rel="shortcut icon" href="/icon.png">
  <style>
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
    body {
      text-align: center;
      background-color: #110022;
      background-size: cover;
      background-position: center;
      font-family:  helvetica;
	    border-style: solid; border-color: red; border-width: 80px
    }
	  h3{
		  font-family:  helvetica;
  		  color:#DDCCEE;
		  padding-left: 250px;
		  padding-right: 250px;
	  }
    p {
  font-size:30px;
  color: white;    
	  padding-left: 50px;
	    padding-right: 50px;
	  }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
	<a href="http://www.jabzoo.com"><img src="/fit.png"></a>
	<br>
	<img src="/dumbbell.png">
	 <p>
	  <font face="Antic Slab, serif">
		  National Academy of Sports Medicine Certified Fitness Training &amp; Nutrition Coaching</font>
		 </p>
		<h3><font face="helvetica">  
	<strong>	
jabzoo has prepared you a free fat-loss exercise and nutrition program to turn you into a fat-burning machine.  You'll be able to eat what you 
		want and still lose weight fast.  You'll exercise less than 30 minutes a day!
<br><br>
		<font color="#f86759">A new workout will be delivered to your inbox daily.</font>
		
		<br>
		<br>
		We promise that if you stick with this comprehensive, easy-to-follow program, you <i>will</i>
		achieve the body you want. 
		<br><br>
		Are you ready to have full control of your weight?  Let's get started!</strong></font></h3>
	<br><br>
  <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; width: 650px; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <center>
<div class="display:block margin:auto " id="mc_embed_signup">
<form action="//jabzoo.us10.list-manage.com/subscribe/post?u=410f496dd6bd35d114135a117&amp;id=a752952145" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	   
<div class="indicates-required"  style="color:white"><span class="asterisk">*</span> required fields</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style="color:white">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME" style="color:white">First Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_410f496dd6bd35d114135a117_a752952145" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="color: white; background-color: red"></div>
    </div>
</form>
</div>
</center>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
	<br>
	<br>
	<br>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
	
</body>
