<!DOCTYPE html>
<html>
<head>
    <title>12m o v v e</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 90;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<div class="col-3" style="text-align: center; border-right: 1px solid">
  <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" aria-hidden="true" style="color: white; font-size: 22px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
  	<a href="https://jabzoo.github.io/jabzoo/index.html" style="text-decoration: none;"><font face="Lato" color="white" style="text-align: right; text-decoration: none; font-size: 24px;">m&nbsp;&nbsp;o&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;e</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
  </div>
	<div class="col-2" style="text-align: center; font-size: 24px; color: white; font-family: Lato">
		
		
		    <span class="timer-loop" style="font-size: 24px; color: white; font-family: Lato"><span id="timer-minutes"><strong>1</strong></span><strong>:</strong><span id="timer-second"><strong>00</strong></span></a><br />

	</div>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
