<!DOCTYPE html>
<head>
  <title>jabzoo</title>
	<link rel="shortcut icon" href="/icon.png">
  <style>
	td {
    border: 60px solid #ffffff;
    border-collapse: collapse;
}
	  table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
    body {
      text-align: center;
      background-color: #ffffff;
      background-size: cover;
      background-position: center;
      font-family:  helvetica;
    }
	  h3{
		  font-family:  helvetica;
  		  color:#DDCCEE;
		  padding-left: 250px;
		  padding-right: 250px;
	  }
    p {

  color: #333333;    
	  padding-left: 150px;
	    padding-right: 150px;
	  }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
	<!-- MailMunch for Jabzoo -->
<!-- Paste this code right before the </head> tag on every page of your site. -->
<script src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-mailmunch-site-id="331268" async="async"></script>
</head>
<body>
	<div id="container-fluid">
		<center>
			<br />
			<p style="font-size: 40px; padding-right: 150px; padding-left: 150px; color: #151515"><strong>
			What's the most important thing on your website?
				<br />
			<p style="font-size: 35px; padding-right: 150px; padding-left: 150px; color: #2a2a2a">
			It isn't the images, the color scheme, or the layout.
				</p>
				<p style="font-size: 30px; padding-right: 150px; padding-left: 150px; color: #3f3f3f">
			IT'S THE WORDS!
				
				</p>
				<p style="font-size: 25px; padding-right: 150px; padding-left: 150px; color: #545454">
			Nearly 100% of the communication you have with your site's visitors takes place via the written word.
					It's the first impression on which you're judged.  Don't let a bad one erode trust. 
				<br />
				</p>
				<p style="font-size: 20px; padding-right: 150px; padding-left: 150px; color: #696969">
		  Just <em>one</em> grammar error can cut your conversions in half.  Poor grammar costs companies millions
				each year in lost sales.
				<br />
				</p>
				<p style="font-size: 15px; padding-right: 150px; padding-left: 150px; color: #7e7e7e">
					Let <font style="color: #06061d">jabzoo</font> help you make the right impression.  
					Our perfectly clear grammar and your great content will keep your credibility high.
				</strong></p>
			<br />
			<br />
			<p style="font-size: 18px">
				Submit your URL now for a free analysis.
			</p>
			<div style="width: 500px; padding-left: 75px; padding-right: 75px">
				<div class='mailmunch-forms-widget-436317'></div>
			</div>
			<br />
			<br />
			<br />
  <img src="/head.png">
	<br />
	<br />
	<br />
	<br />
			
		</center>
	</div>
	 
	
</body>
</html>
