<!DOCTYPE html>
<html>
<head>
	<title>coll</title>
	<link rel="icon" href="http://jabzoo.github.io/jabzoo/favicon-circle-o-notch.ico" type="image/icon">
<script src="https://use.fontawesome.com/0003867fec.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/0003867fec.js"></script>
	
<link href="https://fonts.googleapis.com/css?family=Abel|Paytone+One" rel="stylesheet">
	 <audio style="hidden" id="myLoopingAudioPlayer">
        <source src="http://cd.textfiles.com/itcontinues/GAMES/CASINO/WAV/BJDEAL.WAV" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        /*You have to set below two line*/
        // If you want to stop the service, just comment below two lines.
        // You can set any number of minutes in the "window.loopingInterval"
        // which will cnfirm the alert after each looping..
        // You should not anything change in the "setInterval(loopingTimerMethod, 1000);"
        // Because It is doing everthing.
        window.loopingInterval = 1;
        var ReloadVal = 0;
        ReloadValInterset = setInterval(function(){
            ReloadVal = ReloadVal + 1;
            console.log(ReloadVal);
            if(ReloadVal == 10){
                clearInterval(ReloadValInterset);
                setInterval(loopingTimerMethod, 1000);
            }
        }, 1000);
        //////////////////////
        /*START: Core functionality.. shold not be changed.. Else may not work*/
        window.secondStart = 60;
        window.loopingMinutes = loopingInterval - 1;
        window.loopingSecond = secondStart;
        function loopingStartTime(tim) {
            var i = tim - 1;
            return i;
        }
        function loopingTimerMethod()
        {
            loopingSecond = loopingStartTime(loopingSecond);
            document.getElementById("timer-minutes").innerHTML = timeWithZero(loopingMinutes);
            document.getElementById("timer-second").innerHTML = timeWithZero(loopingSecond);
            if (loopingSecond == 0) {
                if (loopingMinutes == 0 && loopingSecond == 0) {
                    var x = document.getElementById("myLoopingAudioPlayer");
                    LoopingPlayAudio(x);
                    window.loopingMinutes = loopingInterval;
                }
                loopingMinutes = loopingMinutes - 1;
                loopingSecond = secondStart;
            }
        }
        function LoopingPlayAudio(x) {
            x.play();
        }
        function LoopingPauseAudio(x) {
            x.pause();
        }
        function timeWithZero(i) {
            if (i < 10) {
                i = "0" + i
            }
            ;  // add zero in front of numbers < 10
            return i;
        }
        /*END Timer Looping functionality*/
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96338653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96338653-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: none;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: none;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 0px 0px rgba(0,0,0,0), 0 0px 0px rgba(0,0,0,0);
}
.footer {
    background-color: none;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 20px;
	margin: 20px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; max-height: 100%; max-width: 100%; overflow: hidden">

<div class="header">

  <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" aria-hidden="true" style="color: black; font-size: 35px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
  	<a href="https://jabzoo.github.io/jabzoo/index.html" style="text-decoration: none;"><font face="Abel" color="black" style="text-align: right; text-decoration: none"; size="7">m&nbsp;&nbsp;o&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;e</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>	
   
    </div>
 
    
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    
  </ul>
</div>

<div class="col-6" style="padding: 40px; top: 50%">
	<br />
	<br />
<center>
	
	
	<!--random image script-->
	<script language="JavaScript">
<!--

/*
Random Image Script- By JavaScript Kit (http://www.javascriptkit.com) 
Over 400+ free JavaScripts here!
Keep this notice intact please
*/

function random_imglink(){
var myimages=new Array()
//specify random images below. You can have as many as you wish
myimages[1]="fuck.gif"
var ry=Math.floor(Math.random()*myimages.length)
if (ry==0)
ry=1
document.write('<img src="'+myimages[ry]+'" border=0>')
}
random_imglink()
//-->
</script>

	
	
	
	<br />
Brief line of explanation
<br /><br />
                <a href="https://jabzoo.github.io/jabzoo/activities/activity.html"><i class="glyphicon glyphicon-repeat" style="font-size: 15; color: #110022"></i></a>

</center>
</div>

<div class="col-3 right">
  <div class="aside">

  </div>
</div>

</div>

<div class="footer" style="padding: 40px">
<font style="color: black"><p align="right">

   &nbsp;&nbsp;&nbsp;<span class="timer-loop" style="font-size: 50px; color: #110022; font-family: Abel"><span id="timer-minutes">1</span>:<span id="timer-second">00</span></a>
    <br />


</p>

</div>
<br />
	<div></div>
<script>
    ChangebackgroundImage()
</script>
	<script>
    setTimeout(function(){
       window.location.href = 'http://jabzoo.github.io/jabzoo/timer1office.html';
    }, 71000);
</script>
</body>
</html>
