<!DOCTYPE html>
<html>
<head>
  <title>test</title>
		<link rel="icon" href="http://jabzoo.github.io/jabzoo/favicon-circle-o-notch.ico" type="image/icon">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:800" rel="stylesheet">
<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!--<script>
	 function ChangebackgroundImage()
            {
                var bgArray = ['workouts.gif',];
                var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
                document.body.background = 'http://jabzoo.github.io/jabzoo/' + bg;
            }
	</script>-->
	
<style>
body{
background-size: 100vh 100vw;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
-moz-background-size:cover;
-webkit-background-size: cover;
overflow: scroll;
background-image: url("workouts.gif");

}
	  
	
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

.center {
	border-radius: 0px;
    width: 95%;
    height: 90%;
    background-color: white;
    box-shadow: 0 0 6em black;
	opacity: 0.9;
    position: relative;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}
	#test {
	width: 90%;
	height: 90%;
	padding: 2em 0;
	background: none;
	visibility: hidden;
		 margin: 0 auto;
  position: relative;
		top: -30px;
}

.slideDown{
	animation-name: slideDown;
	-webkit-animation-name: slideDown;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	

	visibility: visible !important;						
}

@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}			
	100% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}
	

</style>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
  setTimeout(function() {
    document.getElementById('test').className = 'slideDown';
  }, 3500);
		}, false);
	</script>
</head>
<body>

	<div id="test">
<div class="center">
<br />
<div style="padding: 40px; text-align: center">
	<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" aria-hidden="true" style="color: #3b3938; font-size: 24px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
  	<font style="font-family: Abel; color=#3b3938; text-decoration: none; font-size: 24px">m&nbsp;&nbsp;o&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;e</font>
</div>
	
<div class="row" style="padding: 20px 50px 20px 50px; position: relative; overflow: hidden">
	<div class="col-2"></div>

	<div class="col-8" style="padding: 20px 50px 20px 50px; overflow: hidden">
		<h1 style="font-family: Work+Sans:800; font-size: 3em"><strong>Get your steps without leaving your desk</strong></h1>
	<p> Take an activity break every 20 minutes.</p>
</div>
	<!--
<div class="col-5" style="padding: 20px 50px 20px 50px; border-left: 0px solid gray; overflow: hidden">
<h1 style="font-family: Abel">How it works</h1>  
	<p> Take an activity break every 20 minutes.</p>
	
	</div>-->
	
	<div class="col-2"></div>
</div>
	<!--<div class="row" style="padding: 1px 50px 1px 50px; position: relative; overflow: hidden; text-align: center; overflow: hidden">
<h1 style="font-family: Abel">How it works</h1>
		<br />
		For max productivity <em>and</em> health, work for 20 minutes, take a 1-minute activity break (refresh page for a different activity), and repeat.  
		You never have to leave your workspace
		to "get your steps!"
		
	</div>-->
	
	<div class="row" style="padding: 40px; position: relative; overflow: hidden; text-align: center; overflow: hidden">
<a href="https://jabzoo.github.io/jabzoo/activities/1.html" class="btn btn-default " style="padding: 50px 18px; background-color: #696969; opacity: 85%; color: white">Get started</a>
	<br />
		<br />
	</div>

</div>
		</div>
	<!--
<script>
ChangebackgroundImage()
</script>-->
	
</body>
</html>
