
<html lang="en">
<head>
  <link rel=icon href=/favicon-circle-o-notch.ico>
  <title>aaaaaa</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94060462-1', 'auto');
  ga('send', 'pageview');

</script>
<link href="https://fonts.googleapis.com/css?family=Lora:700i|Abel|Dosis" rel="stylesheet">
<script>
	 function ChangebackgroundImage()
            {
                var bgArray = ['123.jpeg', '122.jpeg', '121.jpeg', '118.jpeg', '119.jpeg', '120.jpeg', '113.jpeg', '111.jpeg', '112.jpeg', '114.jpeg', '115.jpeg', '116.jpeg', '117.jpeg', '110.jpeg', '107.jpeg', '109.jpeg', '108.jpeg', '100.jpeg',  '101.jpeg', '102.jpeg', '103.jpeg', '104.jpeg', '105.jpeg', '106.jpeg',];
                var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
                document.body.background = 'http://jabzoo.github.io/jabzoo/images/jumbotron/' + bg;
            }
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
  <audio style="hidden" id="myLoopingAudioPlayer">
    <source src="/jabzoo/timer_alert.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
	<script>
    /*You have to set below two line*/
    // If you want to stop the service, just comment below two lines.
    // You can set any number of minutes in the "window.loopingInterval" 
    // which will cnfirm the alert after each looping..
    // You should not anything change in the "setInterval(loopingTimerMethod, 1000);"
    // Because It is doing everthing.
    window.loopingInterval = 20;
    setInterval(loopingTimerMethod, 1000);
    //////////////////////





    /*START: Core functionality.. shold not be changed.. Else may not work*/
    window.secondStart = 60;
    window.loopingMinutes = loopingInterval - 1;
    window.loopingSecond = secondStart;
    function loopingStartTime(tim) {
        var i = tim - 1;
        return i;
    }
    function loopingTimerMethod()
    {
        loopingSecond = loopingStartTime(loopingSecond);
        document.getElementById("timer-minutes").innerHTML = timeWithZero(loopingMinutes);
        document.getElementById("timer-second").innerHTML = timeWithZero(loopingSecond);
        if (loopingSecond == 0) {
            if (loopingMinutes == 0 && loopingSecond == 0) {
                var x = document.getElementById("myLoopingAudioPlayer");
                LoopingPlayAudio(x);
                window.loopingMinutes = loopingInterval;
            }


            loopingMinutes = loopingMinutes - 1;
            loopingSecond = secondStart;
        }

    }

    function LoopingPlayAudio(x) {
        x.play();
    }

    function LoopingPauseAudio(x) {
        x.pause();
    }

    function timeWithZero(i) {
        if (i < 10) {
            i = "0" + i
        }
        ;  // add zero in front of numbers < 10
        return i;
    }
    /*END Timer Looping functionality*/
</script>

	<style>
		
		
		.center-div
{
  position: absolute;
	max-width: 100%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: none;
  border-radius: 3px;
font-family: 'Abel', sans-serif;

};
		.btn {
		border-radius: 24px;	
		};
		.opaque-navbar {
			background-color: rgba(0,0,0,0);};
		

.container {
    padding-top: 0px;   
}
		.flex-container {
	border-radius: 10px;
    width: 440px;
    height: 220px;
    background-color: white;
    box-shadow: 0 0 1em #888888;
   
    position: absolute;
  margin: auto;
  top: 100%;
  right: 0;
  bottom: 45%;
  left: 0;

}
.flex-item {
   background: #e53935;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e35d5b, #e53935);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e35d5b, #e53935); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 70px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    vertical-align: text-top;
    color: white;
}
	
	img {
    -webkit-filter: brightness(200%); /* Safari 6.0 - 9.0 */
    filter: brightness(200%);
}
		
	
	
.jumbotron h2 {
    text-align: center;
}
	.center {
    margin: auto;
    width: 50%;
    border: 0px solid green;
    padding: 10px;
}
	.table-nowrap {
	table-layout:fixed;
}

.table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

		dropdown {
    width: 70px !important;
}
		
		center {
  position: relative;
  top: 33%;
  transform: translateY(-50%);
}
	</style>

</head>
	
<body style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; max-height: 100%; max-width: 100%">
	<div class="container-fluid">
 <!--<nav class="navbar navbar-default navbar-fixed-top opaque-navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img height="20" width="20" src="../icon.png" /></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	     <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sessions <b class="caret"></b></a>
              <ul class="dropdown-menu col-xs-3">
                <li><a href="/1.html">1</a></li>
                <li><a href="/2.html">2</a></li>
<li><a href="/3.html">3</a></li>
		      
<li><a href="/4.html">4</a></li>
<li><a href="/5.html">5</a></li>
<li><a href="/6.html">6</a></li>
              </ul>
          </ul>
    </div>
  </div>
</nav>-->
		<br />
		&nbsp;&nbsp;
		<!--<a href="" style="text-decoration: none;"><font color="white" style="text-align: right">Success</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="btn btn-xs btn-default">Try it</a>
		
		<a href="" style="text-decoration: none;"><font color="white" style="text-align: right"><strong>Try it</strong></font></a>
		-->
	</div>
	<center>
	<div class="center-div" style="width: 800px; margin: auto; text-align: center; padding: 10px;;">
			 
		
		<div class="row">
				 
      
		
				 </div>
				 
        <div class="col-md-12" style="text-align: center;">
<font style="font-family: Abel; color: black; font-size: 18px;">For maximum productivity and to meet minimum physical activity requirements, 
		take a break every 20 minutes.  Once the timer reaches 00:00, 
		an alarm signals you to get up and &nbsp;m&nbsp;o&nbsp;v&nbsp;v&nbsp;v&nbsp;v&nbsp;e&nbsp;:</font>
		<p>
			
		          <div class="inner"><span class="timer-loop"><span id="timer-minutes" style="font-size: 40px; font-family: Dosis; color: white; text-decoration: none">20</span><font  style="font-size: 40px;font-family: Dosis; color: white">:</font><span id="timer-second" style="font-size: 40px;font-family:Dosis; color: white">00</span></a>

</div>
		</p>
    <font style="font-family: Abel; color: black; font-size: 18px;">
The timer page also gives you a health and fitness education.  Even though you'll have this tab running in the background while you work, come back after your activity for nuggets of wisdom that will help you look, feel, and perform better.  For example...		</font>
		<p>
<br /><br />
	

        
        </div>

        
      </div>
      
      </center>
        	<div class="flex-container">
  <div class="flex-item"><br>flex item 1</div> 
  <div style="padding: 40px 20px 0px 20px">
  Carbs don't make you fat.  <em>Any</em> macronutrient in excess--whether carbs, proteins, or fats--can make you fat <em>if</em> 
  				your actual caloric intake exceeds your maximum caloric requirements.
</div>
  
</div>
</div><!-- end container -->

	</center>
	
<script>
ChangebackgroundImage()
</script>
</script>
		<script>
    setTimeout(function(){
       window.location.href = 'http://jabzoo.github.io/jabzoo/activities/activity.html'
    }, 1201000);
</script>
</body>
</html>
