
<html lang="en">
<head>
  <link rel=icon href=/favicon-circle-o-notch.ico>
  <title>Success</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94060462-1', 'auto');
  ga('send', 'pageview');

</script>
<link href="https://fonts.googleapis.com/css?family=Lora:700i" rel="stylesheet">
<script>
	 function ChangebackgroundImage()
            {
                var bgArray = ['01.jpg', '02.jpg', '03.jpg', '04.jpg', '06.jpg', '07.jpg', '08.jpg', '09.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '17.jpg', '18.jpg', '19.jpg', '20.jpg', '21.jpg', '22.jpeg', '26.jpeg', '27.jpeg', '28.jpg', '29.jpg', '30.jpg', '31.jpeg', '32.jpg', '33.jpeg', '36.jpeg', '35.jpeg', '37.jpg', '38.jpg', '39.jpeg', '40.jpeg', '41.jpg', '42.jpeg', '43.jpeg', '44.jpg', '45.jpeg', '46.jpeg', '47.jpeg', '48.jpg', '50.jpeg', '51.jpg', '52.jpg', '54.jpeg', '55.jpg', '56.jpeg', '57.jpeg', '59.jpeg', '60.jpeg', '61.jpg', '62.jpg', '63.jpeg', '64.jpg', '65.jpg', '66.jpg', '67.jpg', '68.jpg', '69.jpg', '70.jpg', '71.jpg', '72.jpg', '73.jpg', '74.jpg', '75.jpg', '76.jpg', '77.jpg', '78.jpg', '79.jpg', '80.jpg',];
                var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
                document.body.background = 'http://ajolly2.github.io/images/jumbotron/' + bg;
            }
	</script>
<link href="https://fonts.googleapis.com/css?family=Catamaran:200|Harmattan|Titillium+Web:200" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<style>
		
		
		.center-div
{
  position: absolute;
	max-width: 100%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: none;
  border-radius: 3px;
font-family: 'Lora', serif;

};
		.btn {
		border-radius: 24px;	
		};
		.opaque-navbar {
			background-color: rgba(0,0,0,0);};
		

.container {
    padding-top: 0px;   
}
	
	img {
    -webkit-filter: brightness(200%); /* Safari 6.0 - 9.0 */
    filter: brightness(200%);
}
		
	
	
.jumbotron h2 {
    text-align: center;
}
	.center {
    margin: auto;
    width: 50%;
    border: 0px solid green;
    padding: 10px;
}
	.table-nowrap {
	table-layout:fixed;
}

.table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

		dropdown {
    width: 70px !important;
}
		
		center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
	</style>

</head>
	
<body style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; max-height: 100%; max-width: 100%">
	<div class="container-fluid">
		<center>
	<div class="center-div" style="width: 800px; margin: auto; text-align: center; padding: 10px;">
<div class="row">
				 
      
		
				 </div>
				 
		
        <div class="col-md-12" style="text-align: center;">
<font style="font-family: Abel; color: white; font-size: 18px;">For maximum productivity and to meet minimum physical activity requirements, 
		take a break every 20 minutes.  Once the timer reaches 00:00, 
		an alarm signals you to get up and &nbsp;m&nbsp;o&nbsp;v&nbsp;v&nbsp;v&nbsp;v&nbsp;e&nbsp;:</font>
		<p>
			
		          <div class="inner"><span class="timer-loop"><span id="timer-minutes" style="font-size: 40px; font-family: Dosis; color: white; text-decoration: none">20</span><font  style="font-size: 40px;font-family: Dosis; color: white">:</font><span id="timer-second" style="font-size: 40px;font-family:Dosis; color: white">00</span></a>

</div>
		</p>
    <font style="font-family: Abel; color: white; font-size: 18px;">
The timer page also gives you a health and fitness education.  Even though you'll have this tab running in the background while you work, come back after your activity for nuggets of wisdom that will help you look, feel, and perform better.  For example...		</font>
		<p>
<br /><br />
	

        
        </div>

        
      </div>
      
      </center>
        	<div class="flex-container" style="font-family: Abel; font-size: 18px">
  <div class="flex-item"><br>Nutrition</div> 
  <div style="padding: 20px 20px 0px 20px">
  <font  style="color: #4e1977">Carbs don't make you fat.  <em>Any</em> macronutrient in excess--whether carbs, proteins, or fats--can make you fat <em>if</em> 
	  your actual caloric intake exceeds your maximum caloric requirements.</font>
</div>
  
</div>
		
    
</div><!-- end container -->

	</center>


<script>
ChangebackgroundImage()
</script>
</body>
</html>

