
<html lang="en">
<head>
	<link rel=icon href=/icon.png>
  <title>wix</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94060462-1', 'auto');
  ga('send', 'pageview');

</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<audio style="hidden" id="myLoopingAudioPlayer">
    <source src="https://jabzoo.github.io/jabzoo/timer_alert.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
	<script>
    /*You have to set below two line*/
    // If you want to stop the service, just comment below two lines.
    // You can set any number of minutes in the "window.loopingInterval" 
    // which will cnfirm the alert after each looping..
    // You should not anything change in the "setInterval(loopingTimerMethod, 1000);"
    // Because It is doing everthing.
    window.loopingInterval = 20;
    setInterval(loopingTimerMethod, 1000);
    //////////////////////





    /*START: Core functionality.. shold not be changed.. Else may not work*/
    window.secondStart = 60;
    window.loopingMinutes = loopingInterval - 1;
    window.loopingSecond = secondStart;
    function loopingStartTime(tim) {
        var i = tim - 1;
        return i;
    }
    function loopingTimerMethod()
    {
        loopingSecond = loopingStartTime(loopingSecond);
        document.getElementById("timer-minutes").innerHTML = timeWithZero(loopingMinutes);
        document.getElementById("timer-second").innerHTML = timeWithZero(loopingSecond);
        if (loopingSecond == 0) {
            if (loopingMinutes == 0 && loopingSecond == 0) {
                var x = document.getElementById("myLoopingAudioPlayer");
                LoopingPlayAudio(x);
                window.loopingMinutes = loopingInterval;
            }


            loopingMinutes = loopingMinutes - 1;
            loopingSecond = secondStart;
        }

    }

    function LoopingPlayAudio(x) {
        x.play();
    }

    function LoopingPauseAudio(x) {
        x.pause();
    }

    function timeWithZero(i) {
        if (i < 10) {
            i = "0" + i
        }
        ;  // add zero in front of numbers < 10
        return i;
    }
    /*END Timer Looping functionality*/
</script>
	<style>
		
		body {
			overflow: hidden;
		};
		
		
		
html, body, .jumbotron, nav {
    font-family: 'Open Sans', sans-serif;   
}
		
		
.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: #ffffff;
    color: rgb(85, 85, 85);
}
li.dropdown:hover > .dropdown-menu {
    display: block;
}
.container {
    padding-top: 20px;   
}
	
	img {
    -webkit-filter: brightness(200%); /* Safari 6.0 - 9.0 */
    filter: brightness(200%);
}
	
.jumbotron h2 {
    text-align: center;
}
	.center {
    margin: auto;
    width: 50%;
    border: 0px solid green;
    padding: 10px;
}
	.table-nowrap {
	table-layout:fixed;
}

.table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
	</style>
 <!-- Custom CSS -->
   
    <style>
        
                /*!
         * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
         * Copyright 2013-2016 Start Bootstrap
         * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
         */
         body {
            overflow-x: hidden;
            padding-top: 50px;
         };
	    a.navbar-brand {
    text-shadow: none;
    color: #474747;
    margin-left: 0px;
    margin-right: 0px;
		    padding: 0px;
		    font-size: 10px;
	    }
        /* Toggle Styles */
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #wrapper.toggled {
            padding-left: 250px;
        }
        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            color: #000;
            margin-left: -250px;
            overflow-y: auto;
            background: #fff;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }
        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }
        /* Sidebar Styles */
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }
        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #777777;
        }
        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #323232;
            background: rgba(255,255,255,0.2);
        }
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }
        .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }
        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }
        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }
        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }
            #wrapper.toggled {
                padding-left: 0;
            }
            #sidebar-wrapper {
                width: 250px;
            }
            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }
            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }
            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
        #page-content-wrapper iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            min-height: 617px;
        }
        @-webkit-keyframes animation-button {
        0% {
            color: red;
        }
        
        25% {
            color: yellow;
        }
        
        50% {
            color: blue;
        }
        
        75% {
            color: green;
        }
        
        100% {
            color: red;
        }
    }
    @keyframes animation-button {
        0% {
            color: red;
        }
        
        25% {
            color: yellow;
        }
        
        50% {
            color: blue;
        }
        
        75% {
            color: green;
        }
        
        100% {
            color: red;
        }
    }
	    @import url('http://getbootstrap.com/dist/css/bootstrap.css');
.glyphicon-refresh {
    fill: #fff;
    -webkit-animation: animation-button 20000ms infinite;
    -moz-animation: animation-button 20000ms infinite;
    -o-animation: animation-button 20000ms infinite;
    animation: animation-button 20000ms infinite;
}
@-webkit-keyframes animation-button {
    0%   {color:red; }
    25%  {color:yellow; }
    50%  {color:blue; }
    75%  {color:green; }
    100% {color:red; }
}
@keyframes animation-button {
    0%   {color:red; }
    25%  {color:yellow; }
    50%  {color:blue; }
    75%  {color:green; }
    100% {color:red; }
}


.sidebar1 .sidebar-two {
	display: none;
}
.sidebar2 .sidebar-one {
	display: none;
}
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
	
<body>
	<div class="container-fluid">
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
            <a class="navbar-brand timer-loop"><span id="timer-minutes">20</span>:<span id="timer-second">00</span></a>
	   <a class="navbar-brand" data-toggle="tooltip" title="Load new activity" href="#"><span id="btn" class="glyphicon glyphicon-refresh"></span></a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
	  <!--
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sessions <b class="caret"></b></a>
          <ul class="dropdown-menu">
		  <li><a href="/1.html"><strong>1</strong></a></li>
            <li><a href="/2.html">2</a></li>
            <li><a href="/3.html">3</a></li><
<li><a href="/4.html">4</a></li>
<li><a href="/5.html">5</a></li>
<li><a href="/6.html">6</a></li>

           
          </ul>
        </li>
      </ul>
	     
    </div>--><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div><!-- end container -->
	 <div id="page-content-wrapper">


                <iframe id="frame" name="myIframe" style="position: absolute; height: 100%; width: 100%;border: none;overflow:hidden;" scrolling="no"  src=""></iframe>


            </div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
       <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
  <script type="text/javascript">
// cookie value geetter
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
// Knuth array shuffle
function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;
    while (0 !== currentIndex) {
	randomIndex = Math.floor(Math.random() * currentIndex);
	currentIndex -= 1;
	temporaryValue = array[currentIndex];
	array[currentIndex] = array[randomIndex];
	array[randomIndex] = temporaryValue;
    }
    return array;
}
// Open in new Window
var windowLinks = shuffle([

]);
var windowLinksIndex = 0;
// iFrame links
var iframeLinks = shuffle([
		"https://jabzoo.github.io/jabzoo/activity/handsoverhead.html",
	"https://jabzoo.github.io/jabzoo/activity/cervicalflexorsstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/squat.html",
	"https://jabzoo.github.io/jabzoo/activity/smallhops.html",
	"https://jabzoo.github.io/jabzoo/activity/standinglaterallegraises.html",
	"https://jabzoo.github.io/jabzoo/activity/forearmstretchup.html",
	"https://jabzoo.github.io/jabzoo/activity/forearmstretchdown.html",
	"https://jabzoo.github.io/jabzoo/activity/standingtorsotwist.html",
	"https://jabzoo.github.io/jabzoo/activity/march.html",
	"https://jabzoo.github.io/jabzoo/activity/smallarmcircles.html",
	"https://jabzoo.github.io/jabzoo/activity/standinghipflexorstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/quickfeet.html",
	"https://jabzoo.github.io/jabzoo/activity/widearmcircles.html",
	"https://jabzoo.github.io/jabzoo/activity/standingTFLstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/shouldercircles.html",
	"https://jabzoo.github.io/jabzoo/activity/splitsquat.html",
	"https://jabzoo.github.io/jabzoo/activity/invisiblebandrhomboidpulls.html",
	"https://jabzoo.github.io/jabzoo/activity/touchyourtoes.html",
	"https://jabzoo.github.io/jabzoo/activity/wallangels.html",
	"https://jabzoo.github.io/jabzoo/activity/infinityeyerolls.html",
	"https://jabzoo.github.io/jabzoo/activity/seatedhamstringstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/chintuck.html",
	"https://jabzoo.github.io/jabzoo/activity/twistinglunge.html",
	"https://jabzoo.github.io/jabzoo/activity/jumpingjacks.html",
	"https://jabzoo.github.io/jabzoo/activity/standingcowface.html",
	"https://jabzoo.github.io/jabzoo/activity/verticalmountainclimbers.html",
	"https://jabzoo.github.io/jabzoo/activity/shoulderpress.html",
	"https://jabzoo.github.io/jabzoo/activity/90degreequadricepsstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/woodchop.html",
	"https://jabzoo.github.io/jabzoo/activity/deskpushup.html",
	"https://jabzoo.github.io/jabzoo/activity/wallsit.html",
	"https://jabzoo.github.io/jabzoo/activity/standingadductorstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/goodmorningstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/standingcalfraise.html",
	"https://jabzoo.github.io/jabzoo/activity/scaleneuppertrapeziusstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/kneelinghipflexorstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/standinghamstringstretch.html",
	"https://jabzoo.github.io/jabzoo/activity/singlelegdeadlift.html",
	"https://jabzoo.github.io/jabzoo/activity/butterfly.html",
	"https://jabzoo.github.io/jabzoo/activity/shrugs.html",
	]);
var iframeLinksIndex = 0;
if(!!readCookie('windowlinkscookie')&&!!readCookie('windowlinkscookieindex')){
    windowLinks = readCookie('windowlinkscookie').split(',');
    windowLinksIndex = parseInt(readCookie('windowlinkscookieindex'));
}else{
    document.cookie = 'windowlinkscookie=' + windowLinks.join(',');
    document.cookie = 'windowlinksindex=' + windowLinksIndex;
}
if(!!readCookie('framelinkscookie')&&!!readCookie('framelinkscookieindex')){
    windowLinks = readCookie('framelinkscookie').split(',');
    windowLinksIndex = parseInt(readCookie('framelinkscookieindex'));
}else{
    document.cookie = 'framelinkscookie=' + windowLinks.join(',');
    document.cookie = 'framelinkscookieindex=' + windowLinksIndex;
}
openStuff = function () {
    var link = windowLinks[windowLinksIndex];
    windowLinksIndex++;
    windowLinksIndex %= windowLinks.length;
    window.open(link);
};
// Open in iFrame
var myFrame = document.getElementById("frame");
function getRandomUrl(myFrame) {
    var url = iframeLinks[iframeLinksIndex];
    iframeLinksIndex++;
    iframeLinksIndex %= iframeLinks.length;
    myFrame.src = url;
}
var refreshBtn = document.getElementById("btn");
refreshBtn.addEventListener("click", function() {
    getRandomUrl(myFrame); 
});
window.onload = function(){
    getRandomUrl(myFrame);
};
</script>
	

</body>
</html>
