
<html lang="en">
<head>
  <link rel=icon href=/favicon-circle-o-notch.ico>
  <title>2</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94060462-1', 'auto');
  ga('send', 'pageview');

</script>
<link href="https://fonts.googleapis.com/css?family=Lora:700i|Abel" rel="stylesheet">
<script>
	 function ChangebackgroundImage()
            {
                var bgArray = ['123.jpeg', '122.jpeg', '121.jpeg', '118.jpeg', '119.jpeg', '120.jpeg', '113.jpeg', '111.jpeg', '112.jpeg', '114.jpeg', '115.jpeg', '116.jpeg', '117.jpeg', '110.jpeg', '107.jpeg', '109.jpeg', '108.jpeg', '100.jpeg',  '101.jpeg', '102.jpeg', '103.jpeg', '104.jpeg', '105.jpeg', '106.jpeg',];
                var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
                document.body.background = 'http://jabzoo.github.io/jabzoo/images/jumbotron/' + bg;
            }
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<style>
		
		
		.center-div
{
  position: absolute;
	max-width: 100%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: none;
  border-radius: 3px;
font-family: 'Abel', sans-serif;

};
		.btn {
		border-radius: 24px;	
		};
		.opaque-navbar {
			background-color: rgba(0,0,0,0);};
		

.container {
    padding-top: 0px;   
}
	
	img {
    -webkit-filter: brightness(200%); /* Safari 6.0 - 9.0 */
    filter: brightness(200%);
}
		
	
	
.jumbotron h2 {
    text-align: center;
}
	.center {
    margin: auto;
    width: 50%;
    border: 0px solid green;
    padding: 10px;
}
	.table-nowrap {
	table-layout:fixed;
}

.table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

		dropdown {
    width: 70px !important;
}
		
		center {
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}
	</style>

</head>
	
<body style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; max-height: 100%; max-width: 100%">
	<div class="container-fluid">
 <!--<nav class="navbar navbar-default navbar-fixed-top opaque-navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img height="20" width="20" src="../icon.png" /></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	     <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sessions <b class="caret"></b></a>
              <ul class="dropdown-menu col-xs-3">
                <li><a href="/1.html">1</a></li>
                <li><a href="/2.html">2</a></li>
<li><a href="/3.html">3</a></li>
		      
<li><a href="/4.html">4</a></li>
<li><a href="/5.html">5</a></li>
<li><a href="/6.html">6</a></li>
              </ul>
          </ul>
    </div>
  </div>
</nav>-->
		<br />
		&nbsp;&nbsp;
		<!--<a href="" style="text-decoration: none;"><font color="white" style="text-align: right">Success</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="btn btn-xs btn-default">Try it</a>
		
		<a href="" style="text-decoration: none;"><font color="white" style="text-align: right"><strong>Try it</strong></font></a>
		-->
	</div><center>
		<div class="center-div" style="width: 800px; margin: auto; text-align: center;">
<p>
<h1 style="color: white"><strong>
Physical inactivity is the #1 contributing factor in 75% of your healthcare costs.</p>
			
			<h5 style="color: gray"><font face="Abel"><em>Centers for Disease Control and Prevention, et al.</em></font><h5>
			<br />
				<br />
<a href="#" class="btn btn-default btn-lg btn-huge" style="border: none"><font face="Abel">&nbsp;Get active&nbsp;</font></a>
			<!--<a href="#" class="btn btn-default" style="border:none">&nbsp;&nbsp;<font face="Abel">Get active</font>&nbsp;&nbsp;</a>-->
			
			
		
		
</div><!-- end container -->

	</center>
	
<script>
ChangebackgroundImage()
</script>
</body>
</html>
