
<html lang="en">
<head>
	<link rel="icon" href="http://jabzoo.github.io/jabzoo/favicon-circle-o-notch.ico" type="image/icon">
  <title>m o v v v e</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94060462-1', 'auto');
  ga('send', 'pageview');

</script>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Catamaran:200|Harmattan|Titillium+Web:200" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<audio style="hidden" id="myLoopingAudioPlayer">
    <source src="timer_alert.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
	
	<script>
function loopingTimerMethod() {
    setTimeout(function(){ alert("Hello"); }, 3000);
}
</script>

	<script>
    /*You have to set below two line*/
    // If you want to stop the service, just comment below two lines.
    // You can set any number of minutes in the "window.loopingInterval" 
    // which will cnfirm the alert after each looping..
    // You should not anything change in the "setInterval(loopingTimerMethod, 1000);"
    // Because It is doing everthing.
    window.loopingInterval = 1;
    setInterval(loopingTimerMethod, 1000);
    //////////////////////





    /*START: Core functionality.. shold not be changed.. Else may not work*/
    window.secondStart = 60;
    window.loopingMinutes = loopingInterval - 1;
    window.loopingSecond = secondStart;
    function loopingStartTime(tim) {
        var i = tim - 1;
        return i;
    }
    function loopingTimerMethod()
    {
        loopingSecond = loopingStartTime(loopingSecond);
        document.getElementById("timer-minutes").innerHTML = timeWithZero(loopingMinutes);
        document.getElementById("timer-second").innerHTML = timeWithZero(loopingSecond);
        if (loopingSecond == 0) {
            if (loopingMinutes == 0 && loopingSecond == 0) {
                var x = document.getElementById("myLoopingAudioPlayer");
                LoopingPlayAudio(x);
                window.loopingMinutes = loopingInterval;
            }


            loopingMinutes = loopingMinutes - 1;
            loopingSecond = secondStart;
        }

    }

    function LoopingPlayAudio(x) {
        x.play();
    }

    function LoopingPauseAudio(x) {
        x.pause();
    }

    function timeWithZero(i) {
        if (i < 10) {
            i = "0" + i
        }
        ;  // add zero in front of numbers < 10
        return i;
    }
    /*END Timer Looping functionality*/
</script>
	<style>
		.center-div
{
  position: absolute;
	max-width: 100%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: none;
  border-radius: 3px;
font-family: 'Abel', sans-serif;
};
		
		.outer {
    position: relative; /* or absolute */
    
    /* unnecessary styling properties */
    margin: 5%;
    width: 80%;
    height: 500px;
			font-family: 'Titillium Web', sans-serif;
}

.inner {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    
    /* unnecessary styling properties */
    max-width: 50%;
    text-align: center;
	font-family: 'Oswald', sans-serif;
}
		
		
		
		.opaque-navbar {
			background-color: rgba(0,0,0,0);};
		

.container {
    padding-top: 0px;   
}
	
	img {
    -webkit-filter: brightness(200%); /* Safari 6.0 - 9.0 */
    filter: brightness(200%);
}
	
.jumbotron h2 {
    text-align: center;
}
	.center {
    margin: auto;
    width: 50%;
		height: 50%;
    border: 0px solid green;
    padding: 10px;
}
	.table-nowrap {
	table-layout:fixed;
}

.table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

		dropdown {
    width: 70px !important;
}
		
		center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
	</style>

</head>
	
<body style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; max-height: 100%; max-width: 100%; overflow: hidden">
 <!--<nav class="navbar navbar-default navbar-fixed-top opaque-navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><img height="20" width="20" src="../icon.png" /></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	     <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sessions <b class="caret"></b></a>
              <ul class="dropdown-menu col-xs-3">
                <li><a href="/1.html">1</a></li>
                <li><a href="/2.html">2</a></li>
<li><a href="/3.html">3</a></li>
		      
<li><a href="/4.html">4</a></li>
<li><a href="/5.html">5</a></li>
<li><a href="/6.html">6</a></li>
              </ul>
          </ul>
    </div>
  </div>
</nav>-->
<br />
		&nbsp;&nbsp;
		<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" aria-hidden="true" style="color: #110022; font-size: 35px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="" style="text-decoration: none;"><font face="Abel" color="#110022" style="text-align: right; text-decoration: none"; size="7">m&nbsp;&nbsp;o&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;e</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<!--<a href="#" class="btn btn-xs btn-default">Try it</a>
		
		<a href="" style="text-decoration: none;"><font color="white" style="text-align: right"><strong>Try it</strong></font></a>
		-->
	<div class="center-div" style="width: 800px; margin: auto; text-align: center;">
			 
		
		<div class="row">
				 
        <div class="col-md-4">
		
				 </div>
				 
        <div class="col-md-4"><img src="/jabzoo/workout.gif" height="300" width="300"></div>
				 
        <div class="col-md-4" style="text-align: left">
<button onclick="loopingTimerMethod()">Try it</button>		<br />
		 <a class="timer-loop" style="font-size: 50px; color: black;"><span id="timer-minutes">1</span>:<span id="timer-second">00</span></a>
<br />
		<font style="font-size: 25px; color: black;"><strong>KNEE HUGS</strong></font>
		
				 
				 
				 </div>
      </div>
</div><!-- end container -->
		
	
	
	
<script>
ChangebackgroundImage()
</script>
</body>
</html>
<script>
    setTimeout(function(){
       window.location.href = '/jabzoo/timer.html';
    }, 60000);
</script>
