
<html lang="en">
<head>
  <link rel=icon href=/favicon-circle-o-notch.ico>
  <title>m o v v v e</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-94060462-1', 'auto');
  ga('send', 'pageview');

</script>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Paytone+One" />
<link href="https://fonts.googleapis.com/css?family=Lora:700i|Abel|Dosis:200" rel="stylesheet">
<script>
	 function ChangebackgroundImage()
            {
                var bgArray = ['123.jpeg', '122.jpeg', '121.jpeg', '118.jpeg', '119.jpeg', '120.jpeg', '113.jpeg', '111.jpeg', '112.jpeg', '114.jpeg', '115.jpeg', '116.jpeg', '117.jpeg', '110.jpeg', '107.jpeg', '109.jpeg', '108.jpeg', '100.jpeg',  '101.jpeg', '102.jpeg', '103.jpeg', '104.jpeg', '105.jpeg', '106.jpeg',];
                var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
                document.body.background = 'http://jabzoo.github.io/jabzoo/images/jumbotron/' + bg;
            }
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/0003867fec.js"></script>
  <audio style="hidden" id="myLoopingAudioPlayer">
    <source src="/jabzoo/timer_alert.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
	<script>
    /*You have to set below two line*/
    // If you want to stop the service, just comment below two lines.
    // You can set any number of minutes in the "window.loopingInterval" 
    // which will cnfirm the alert after each looping..
    // You should not anything change in the "setInterval(loopingTimerMethod, 1000);"
    // Because It is doing everthing.
    window.loopingInterval = 20;
    setInterval(loopingTimerMethod, 1000);
    //////////////////////





    /*START: Core functionality.. shold not be changed.. Else may not work*/
    window.secondStart = 60;
    window.loopingMinutes = loopingInterval - 1;
    window.loopingSecond = secondStart;
    function loopingStartTime(tim) {
        var i = tim - 1;
        return i;
    }
    function loopingTimerMethod()
    {
        loopingSecond = loopingStartTime(loopingSecond);
        document.getElementById("timer-minutes").innerHTML = timeWithZero(loopingMinutes);
        document.getElementById("timer-second").innerHTML = timeWithZero(loopingSecond);
        if (loopingSecond == 0) {
            if (loopingMinutes == 0 && loopingSecond == 0) {
                var x = document.getElementById("myLoopingAudioPlayer");
                LoopingPlayAudio(x);
                window.loopingMinutes = loopingInterval;
            }


            loopingMinutes = loopingMinutes - 1;
            loopingSecond = secondStart;
        }

    }

    function LoopingPlayAudio(x) {
        x.play();
    }

    function LoopingPauseAudio(x) {
        x.pause();
    }

    function timeWithZero(i) {
        if (i < 10) {
            i = "0" + i
        }
        ;  // add zero in front of numbers < 10
        return i;
    }
    /*END Timer Looping functionality*/
</script>

	<style>
		h1 {
	font-family: "Paytone One";
	font-size: 41px;
	font-style: oblique;
	font-variant: normal;
	font-weight: bold;
	line-height: 41px;
}
		
		.center-div
{
  position: absolute;
	max-width: 100%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 55%;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: none;
  border-radius: 3px;
font-family: 'Abel', sans-serif;

};
		.btn {
		border-radius: 24px;	
		};
		.opaque-navbar {
			background-color: rgba(0,0,0,0);};
		

.container {
    padding-top: 0px;   
}
		
.flex-container {
	border-radius: 10px;
    width: 440px;
    height: 240px;
    background-color: white;
    box-shadow: 0 0 1em #888888;
   
    position: absolute;
  margin: auto;
  top: 100%;
  right: 0;
  bottom: 79%;
  left: 0;

}
.flex-item {
  

    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 70px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    vertical-align: text-top;
    color: white;
}
	
	img {
    -webkit-filter: brightness(200%); /* Safari 6.0 - 9.0 */
    filter: brightness(200%);
}
		
	
	
.jumbotron h2 {
    text-align: center;
}
	.center {
    margin: auto;
    width: 50%;
    border: 0px solid green;
    padding: 10px;
}
	.table-nowrap {
	table-layout:fixed;
}

.table-nowrap td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

		dropdown {
    width: 70px !important;
}
		
		center {
  position: relative;
  top: 33%;
  transform: translateY(-50%);
}
	</style>

</head>
	
<body style="background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; max-height: 100%; max-width: 100%">
	<div class="container-fluid">
 
		<br />
		&nbsp;&nbsp;
		<!--<a href="" style="text-decoration: none;"><font color="white" style="text-align: right">Success</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="btn btn-xs btn-default">Try it</a>
		
		<a href="" style="text-decoration: none;"><font color="white" style="text-align: right"><strong>Try it</strong></font></a>
		-->
	</div>
	<div class="center-div" style="width: 750px; margin: auto; text-align: center; padding: 10px;">
			 
		
		<div class="row">
				 
      
		
				 </div>
		<br />
		<br />
				 
        <div class="col-md-12" style="text-align: center;">
<font style="font-family: ; color: white; font-size: 18px;">. . . for maximum productivity and to meet minimum physical activity requirements, 
		take a break every 20 minutes.  Once the timer reaches 00:00, 
		an alarm signals you to get up and &nbsp;m&nbsp;o&nbsp;v&nbsp;v&nbsp;v&nbsp;e&nbsp;:</font>
		<p>
			
		          <div class="inner"><span class="timer-loop"><span id="timer-minutes" style="font-size: 250px; font-family: Dosis; color: white; text-decoration: none">20</span><font  style="font-size: 250px;font-family: Dosis; color: white">:</font><span id="timer-second" style="font-size: 250px;font-family:Dosis; color: white">00</span></a>

</div>
		
        </div>

            <a href="http://jabzoo.github.io/jabzoo/activities/activity" class="btn btn-default btn-lg btn-huge" style="border: none; background: white;"><font face="Abel">&nbsp;&nbsp;Next&nbsp;&nbsp;</font></a>

      </div>
      
      </center>
        	
</div><!-- end container -->

	
<script>
ChangebackgroundImage()
</script>
</script>
		
</body>
</html>
